{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Syren.Server": "Debug"
    }
  },
  "AllowedHosts": "*",
  "SyrenSettings": {
    "DistanceSmoothingFactor": 0.3
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "SyrenServer",
    "Username": null,
    "Password": null,
    "UseTls": false,
    "AutoReconnect": true,
    "ReconnectDelaySeconds": 5,

    "UpdateDistanceTopic": "SyrenSystem/SyrenApp/UpdateDistance",
    "UpdateDistancesTopic": "SyrenSystem/SyrenApp/UpdateDistances",
    "SetSpeakerVolumeTopic": "SyrenSystem/SyrenApp/SetSpeakerVolume",
    "ConnectSpeakerTopic": "SyrenSystem/SyrenApp/ConnectSpeaker",
    "DisconnectSpeakerTopic": "SyrenSystem/SyrenApp/DisconnectSpeaker",

    "GetSpeakerPositionTopic": "SyrenSystem/SyrenServer/GetSpeakerPosition",
    "GetUserPositionTopic": "SyrenSystem/SyrenServer/GetUserPosition"
  },
  "SnapCast": {
    "ServerHost": "localhost",
    "HttpPort": 1780
  },
  "SpeakersOptions": {
    "SpeakersInfo": []
  }
}
